{
  "name": "jb6-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "JB6 core + plugins (pure-JS workspaces mono-repo)",
  "type": "module",
  "scripts": {
    "dev": "node server/jb-server.js",
    "test": "node packages/tests-runner/run-tests-cli.js"
  },
  "workspaces": ["packages/*"],
  "imports": {
    "#jb6/*": "./packages/*"
  },
  "devDependencies": {
    "acorn": "^8.14.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
